
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Find My Room</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Find My Room Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 31, 2019 03:19:30 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Login</a></li>
					<li><a href='#'>@all</a></li>
					<li><a href='#'>@LoginTestScenario</a></li>
					<li><a href='#'>@ForgotPasswordTestScenario</a></li>
					<li><a href='#'>@RWD</a></li>
					<li><a href='#'>@rwd</a></li>
					<li><a href='#'>@Search</a></li>
					<li><a href='#'>@FlatSearchScenario</a></li>
					<li><a href='#'>@PgSearchScenario</a></li>
					<li><a href='#'>@Signup</a></li>
					<li><a href='#'>@SignUpScenario</a></li>
					<li><a href='#'>@Userprofile</a></li>
					<li><a href='#'>@changePasswordScenario</a></li>
					<li><a href='#'>@Edit_profile_and_booking_history_Scenario</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='80%'><span class='strong'>4</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='20%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='77.778%'><span class='strong'>7</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='22.222%'>2</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='81.633%'><span class='strong'>40</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='4.082%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='14.286%'>7</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login Feature</span>
						<span class='test-time'>May 31, 2019 03:19:31 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='fail'>
	<span class='duration right label'>0h 0m 55s+909ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Login Test</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario fail' status='fail'>
			<div class='category-list'>
				<span class='category label white-text'>@Login</span>
				<span class='category label white-text'>@LoginTestScenario</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Login Test</span>
				<div class='pre'>Login Test->EXECUTION STARTED</div>
				<div class='pre'>Login Test->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='4' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I open the browser and navigate to home page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='5' class='node when fail' status='fail'><b>When</b>
						<span class="bdd-step-name">When I click on login button and go to login page</span>
							<div class='pre'><pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.mindtree.stepdefinition.LoginTestStepDefinition.i_click_on_login_button_and_go_to_login_page(LoginTestStepDefinition.java:35)
	at ?.When I click on login button and go to login page(LoginScenario.feature:25)
</pre></div>
					</li>
					<li test-id='6' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then I enter "sunildash1908@yahoo.com" and "Sunilk@12"</span>
							<div class='pre'>skipped</div>
					</li>
					<li test-id='7' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And I click on sign in button</span>
							<div class='pre'>skipped</div>
					</li>
					<li test-id='8' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And The browser should be closed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\M1049131\workspace\FMR_Cucumber\screenshot\FMR_Login Test_31-05-2019 15-20-26.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>skipped</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='9' status='fail'>
	<span class='duration right label'>0h 1m 15s+456ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Forget Password Test</span>
	</div>
	<ul class='steps'>
		<li test-id='10' class='node scenario fail' status='fail'>
			<div class='category-list'>
				<span class='category label white-text'>@Login</span>
				<span class='category label white-text'>@ForgotPasswordTestScenario</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Forget Password Test</span>
				<div class='pre'>Forget Password Test->EXECUTION STARTED</div>
				<div class='pre'>Forget Password Test->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='11' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I open the browser and navigate to home page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node when fail' status='fail'><b>When</b>
						<span class="bdd-step-name">When I click on login button and go to login page</span>
							<div class='pre'><pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.mindtree.stepdefinition.LoginTestStepDefinition.i_click_on_login_button_and_go_to_login_page(LoginTestStepDefinition.java:35)
	at ?.When I click on login button and go to login page(LoginScenario.feature:38)
</pre></div>
					</li>
					<li test-id='13' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then I click on forgot password</span>
							<div class='pre'>skipped</div>
					</li>
					<li test-id='14' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then I enter my "bishal@mindtree.in"</span>
							<div class='pre'>skipped</div>
					</li>
					<li test-id='15' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And I click on submit button</span>
							<div class='pre'>skipped</div>
					</li>
					<li test-id='16' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And The application should be closed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\M1049131\workspace\FMR_Cucumber\screenshot\FMR_Forget Password Test_31-05-2019 15-21-43.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>skipped</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Responsive Web Design Feature</span>
						<span class='test-time'>May 31, 2019 03:21:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='18' status='pass'>
	<span class='duration right label'>0h 0m 10s+378ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Responsive Web Check</span>
	</div>
	<ul class='steps'>
		<li test-id='19' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@RWD</span>
				<span class='category label white-text'>@rwd</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Responsive Web Check</span>
				<div class='pre'>Responsive Web Check->EXECUTION STARTED</div>
				<div class='pre'>Responsive Web Check->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='20' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I want to open the google chome browser</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='21' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I open the FMR webpage</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='22' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter length 250 and breadth 500 of the window</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='23' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@RWD</span>
				<span class='category label white-text'>@rwd</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Responsive Web Check</span>
				<div class='pre'>Responsive Web Check->EXECUTION STARTED</div>
				<div class='pre'>Responsive Web Check->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='24' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I want to open the google chome browser</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='25' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I open the FMR webpage</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='26' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter length 500 and breadth 250 of the window</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>Searching Feature</span>
						<span class='test-time'>May 31, 2019 03:21:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='28' status='pass'>
	<span class='duration right label'>0h 2m 47s+483ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">search for flat test</span>
	</div>
	<ul class='steps'>
		<li test-id='29' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Search</span>
				<span class='category label white-text'>@FlatSearchScenario</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">search for flat test</span>
				<div class='pre'>search for flat test->EXECUTION STARTED</div>
				<div class='pre'>search for flat test->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='30' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I open the browser chrome and navigate to homepage</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='31' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I select city</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='32' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter the "ayanavaram"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='33' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click on Buy and I click on Flat</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='34' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click on search button</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='35' status='pass'>
	<span class='duration right label'>0h 0m 39s+198ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">search for pg test</span>
	</div>
	<ul class='steps'>
		<li test-id='36' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Search</span>
				<span class='category label white-text'>@PgSearchScenario</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">search for pg test</span>
				<div class='pre'>search for pg test->EXECUTION STARTED</div>
				<div class='pre'>search for pg test->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='37' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I open the browser chrome and navigate to homepage</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='38' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I select city</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='39' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter the "Annanagar"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='40' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click on Rent and I click on pg</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='41' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click on search button</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='42'>
					<div class='test-heading'>
						<span class='test-name'>Sign Up Feature</span>
						<span class='test-time'>May 31, 2019 03:25:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='43' status='pass'>
	<span class='duration right label'>0h 0m 40s+627ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Sign Up FindMyRoom</span>
	</div>
	<ul class='steps'>
		<li test-id='44' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Signup</span>
				<span class='category label white-text'>@SignUpScenario</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Sign Up FindMyRoom</span>
				<div class='pre'>Sign Up FindMyRoom->EXECUTION STARTED</div>
				<div class='pre'>Sign Up FindMyRoom->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='45' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I open the browser and go to registration page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='46' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on register option and go to SignUp page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='47' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I select user type</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='48' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I will enter the firstName "Anshuman" and the lastName "Raj"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='49' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I enter "anshuman@gmail.com" and "Anshuman@12" and "Anshuman@12"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='50' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I enter "9090898908" and "Delhi" and "Sarojini Nagar" and "110034"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='51' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click on sign up</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='52'>
					<div class='test-heading'>
						<span class='test-name'>UserDashboard Feature</span>
						<span class='test-time'>May 31, 2019 03:26:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='53' status='pass'>
	<span class='duration right label'>0h 0m 16s+913ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Update the user profile</span>
	</div>
	<ul class='steps'>
		<li test-id='54' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Userprofile</span>
				<span class='category label white-text'>@changePasswordScenario</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Update the user profile</span>
				<div class='pre'>Update the user profile->EXECUTION STARTED</div>
				<div class='pre'>Update the user profile->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='55' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I open the browser and navigate to home page of website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='56' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on login  and go to login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='57' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter the valid "lavanya.mutyala1@gmail.com" and "Lav@12345" and click on signin</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='58' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I navigate to profile page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='59' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on change password</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='60' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter the old password and new password and confirm password</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='61' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click on submit</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='62' status='pass'>
	<span class='duration right label'>0h 0m 8s+613ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Edit profile and booking history</span>
	</div>
	<ul class='steps'>
		<li test-id='63' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Userprofile</span>
				<span class='category label white-text'>@Edit_profile_and_booking_history_Scenario</span>
				<span class='category label white-text'>@all</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Edit profile and booking history</span>
				<div class='pre'>Edit profile and booking history->EXECUTION STARTED</div>
				<div class='pre'>Edit profile and booking history->EXECUTION FINISHED</div>
			
				<ul class='steps'>
					<li test-id='64' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I open the browser and navigate to home page of website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='65' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on login button  and go to login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='66' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter the valid "lavanya.mutyala1@gmail.com" and "Lav@12345" and click on signin</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='67' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I navigate to profile page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='68' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on edit profile</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='69' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I see the edit profile page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='70' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on booking history</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='71' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I see the booking history page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Login</span>
						<span class='category-status right'>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:19:31 PM</td>
										<td class='linked' test-id='1'>Login Feature</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:19:31 PM</td>
										<td class='linked' test-id='3'>Login Feature.Login Test.Login Test</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:20:28 PM</td>
										<td class='linked' test-id='10'>Login Feature.Forget Password Test.Forget Password Test</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@all</span>
						<span class='category-status right'>
							<span class='label pass'>11</span>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 11</span>
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:19:31 PM</td>
										<td class='linked' test-id='1'>Login Feature</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:19:31 PM</td>
										<td class='linked' test-id='3'>Login Feature.Login Test.Login Test</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:20:28 PM</td>
										<td class='linked' test-id='10'>Login Feature.Forget Password Test.Forget Password Test</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:44 PM</td>
										<td class='linked' test-id='17'>Responsive Web Design Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:44 PM</td>
										<td class='linked' test-id='19'>Responsive Web Design Feature.Responsive Web Check.Responsive Web Check</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:49 PM</td>
										<td class='linked' test-id='23'>Responsive Web Design Feature.Responsive Web Check.Responsive Web Check</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:54 PM</td>
										<td class='linked' test-id='27'>Searching Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:54 PM</td>
										<td class='linked' test-id='29'>Searching Feature.search for flat test.search for flat test</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:24:41 PM</td>
										<td class='linked' test-id='36'>Searching Feature.search for pg test.search for pg test</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:25:21 PM</td>
										<td class='linked' test-id='42'>Sign Up Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:25:21 PM</td>
										<td class='linked' test-id='44'>Sign Up Feature.Sign Up FindMyRoom.Sign Up FindMyRoom</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:26:01 PM</td>
										<td class='linked' test-id='52'>UserDashboard Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:26:01 PM</td>
										<td class='linked' test-id='54'>UserDashboard Feature.Update the user profile.Update the user profile</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:26:18 PM</td>
										<td class='linked' test-id='63'>UserDashboard Feature.Edit profile and booking history.Edit profile and booking history</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@LoginTestScenario</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:19:31 PM</td>
										<td class='linked' test-id='3'>Login Feature.Login Test.Login Test</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@ForgotPasswordTestScenario</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:20:28 PM</td>
										<td class='linked' test-id='10'>Login Feature.Forget Password Test.Forget Password Test</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@RWD</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:21:44 PM</td>
										<td class='linked' test-id='17'>Responsive Web Design Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:44 PM</td>
										<td class='linked' test-id='19'>Responsive Web Design Feature.Responsive Web Check.Responsive Web Check</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:49 PM</td>
										<td class='linked' test-id='23'>Responsive Web Design Feature.Responsive Web Check.Responsive Web Check</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@rwd</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:21:44 PM</td>
										<td class='linked' test-id='19'>Responsive Web Design Feature.Responsive Web Check.Responsive Web Check</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:49 PM</td>
										<td class='linked' test-id='23'>Responsive Web Design Feature.Responsive Web Check.Responsive Web Check</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Search</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:21:54 PM</td>
										<td class='linked' test-id='27'>Searching Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:21:54 PM</td>
										<td class='linked' test-id='29'>Searching Feature.search for flat test.search for flat test</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:24:41 PM</td>
										<td class='linked' test-id='36'>Searching Feature.search for pg test.search for pg test</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@FlatSearchScenario</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:21:54 PM</td>
										<td class='linked' test-id='29'>Searching Feature.search for flat test.search for flat test</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@PgSearchScenario</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:24:41 PM</td>
										<td class='linked' test-id='36'>Searching Feature.search for pg test.search for pg test</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Signup</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:25:21 PM</td>
										<td class='linked' test-id='42'>Sign Up Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:25:21 PM</td>
										<td class='linked' test-id='44'>Sign Up Feature.Sign Up FindMyRoom.Sign Up FindMyRoom</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SignUpScenario</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:25:21 PM</td>
										<td class='linked' test-id='44'>Sign Up Feature.Sign Up FindMyRoom.Sign Up FindMyRoom</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Userprofile</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:26:01 PM</td>
										<td class='linked' test-id='52'>UserDashboard Feature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:26:01 PM</td>
										<td class='linked' test-id='54'>UserDashboard Feature.Update the user profile.Update the user profile</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 03:26:18 PM</td>
										<td class='linked' test-id='63'>UserDashboard Feature.Edit profile and booking history.Edit profile and booking history</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@changePasswordScenario</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:26:01 PM</td>
										<td class='linked' test-id='54'>UserDashboard Feature.Update the user profile.Update the user profile</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Edit_profile_and_booking_history_Scenario</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 03:26:18 PM</td>
										<td class='linked' test-id='63'>UserDashboard Feature.Edit profile and booking history.Edit profile and booking history</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.AssertionError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>2</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>May 31, 2019 03:19:36 PM</td>
                                                        <td class='linked' test-id='5'>Login Feature.Login Test.Login Test.When I click on login button and go to login page</td>
                                                        <td><pre><pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.mindtree.stepdefinition.LoginTestStepDefinition.i_click_on_login_button_and_go_to_login_page(LoginTestStepDefinition.java:35)
	at ?.When I click on login button and go to login page(LoginScenario.feature:25)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>May 31, 2019 03:20:53 PM</td>
                                                        <td class='linked' test-id='12'>Login Feature.Forget Password Test.Forget Password Test.When I click on login button and go to login page</td>
                                                        <td><pre><pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.mindtree.stepdefinition.LoginTestStepDefinition.i_click_on_login_button_and_go_to_login_page(LoginTestStepDefinition.java:35)
	at ?.When I click on login button and go to login page(LoginScenario.feature:38)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>49</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 31, 2019 03:19:30 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 31, 2019 03:26:27 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 6m 56s+888ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>System</td>
								<td>Windows 10 64-bit</td>
							</tr>
							<tr>
								<td>JAVA Version </td>
								<td>1.8</td>
							</tr>
							<tr>
								<td>Maven Version</td>
								<td>3.5.2</td>
							</tr>
							<tr>
								<td>Selenium Version</td>
								<td>3.14</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@Login</td>
							<td>0</td>
							<td>3</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@all</td>
							<td>11</td>
							<td>3</td>
							<td>0</td>
							<td>
									78.571%
							</td>
						</tr>
						<tr>
							<td>@LoginTestScenario</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@ForgotPasswordTestScenario</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@RWD</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@rwd</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@Search</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@FlatSearchScenario</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@PgSearchScenario</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@Signup</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@SignUpScenario</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@Userprofile</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@changePasswordScenario</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@Edit_profile_and_booking_history_Scenario</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 7,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 40,
				failGrandChild: 2,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 7,
				infoGrandChild: 0,
				exceptionsGrandChild: 9,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
